<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword">

    <RelativeLayout
        android:id="@+id/centerLine3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerLine3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dont Worry We Are Here"
            android:textColor="#000000"
            android:textSize="23sp">

        </TextView>


    </LinearLayout>


    <EditText
        android:id="@+id/forgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/centerLine3"
        android:hint="Enter Your Registerd mail"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/passwordRecoverBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Click Here To Recover"
        android:background="#FCD70D"
        android:layout_below="@+id/centerLine3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/goBackToLogin"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back To Login Screen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textAlignment="center" />
</RelativeLayout>